VITE_BACKEND_URL=https://lovely-daffodil-39d86a.netlify.app/.netlify/functions/test-server
VITE_AUTH_REDIRECT_URL=/authenticate
VITE_AUTH_SERVER_URL=//ENDPOINT?response_type={TYPE}&client_id={CLIENTID}&scope=openid&redirect_uri=
VITE_GOOGLE_CLIENT_ID=